#just an example, dont share your .env settings
SECRET_KEY='342'
DEBUG=False #set to false in production
DB_NAME='album'
DB_USER='wecode'
DB_PASSWORD='hulde0722'
DB_HOST='127.0.0.1'
MODE='prod' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1